<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plantarchy</title>

  <script src="https://unpkg.com/konva@8.4.2/konva.min.js"></script>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      #konva-holder {
        height: 100vh;
        width: 100vw;
        /* margin-left: 150px; */
        display: none;
      }

      #controls {
        position: absolute;
        top: 4px;
        left: 4px;
      }

      #outer-container {
        width: 100%;
        text-align: center;
      }
      #inner-container {
        border: 1px solid black;
        display: inline-block;
      }
      
    </style>
</head>

<body>
  <div id="outer-container">
    <div id="inner-container">
      <div id="konva-holder"></div>
    </div>
  </div>
  <div class="main" id="signup">
    <p class="title" align="center">Plantarchy</p>

    <img id="image" class="jk animated" src="./happyPlantShovel.png">

    <script>
      document.getElementById("image").addEventListener("mouseover", function() {

        document.getElementById("image").src="./angryDevilPlant.png";
        document.getElementById("image").classList.add("shake");

        var millisecondsToWait = 300;
        setTimeout(function() {
          document.getElementById("image").classList.remove("shake");

        }, millisecondsToWait);

      });
      document.getElementById("image").addEventListener("mouseout", function() {
        document.getElementById("image").src="./happyPlantShovel.png";
        document.getElementById("image").classList.add("shake");

        var millisecondsToWait = 300;
        setTimeout(function() {
          document.getElementById("image").classList.remove("shake");
        }, millisecondsToWait);

      });
    </script>  
    <div class="form1">
      <input id="name-input" class="un" type="text" align="center" placeholder="Nickname">
      <input id="game-code" class="gc" type="text" align="center" placeholder="Game Code">
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
      <script type="text/javascript" src="plant.js"></script>
      <script type="text/javascript" src="garden.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <button class="submit" onclick="Index();">Sign in!</button>
    </div>  
    </div>   
</body>

</html>
